*{
    box-sizing: border-box;
    margin: 0 ;
}

body{
    font-family: sans-serif;
}

header{
    height: 150px;
    width: 100%;
}


.top-nav{
    width: 100%;
    background-color: rgb(1, 1, 44);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.top-nav-content{
    display: flex;
    justify-content: space-between;
    width: 1000px;

}

.top-nav-content a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.top-nav-content i{
    color: green;
}

.contact a{
 margin-right: 20px;
 font-size: 13px;
}

.languages{
    background-color: lawngreen;
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 1094px;
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    width: 1000px;
}

.nav-content .logo span{
    color: lawngreen;
}

.nav-content .nav-links a{
    color: #000;
    text-decoration: none;
    margin-right: 15px;
    font-size: 15px;
}

.nav-content .nav-links a:hover{
    border-bottom: 2px solid lawngreen;
    padding-bottom: 3px;
}

.hero{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 70vh;
   background: linear-gradient(rgba(0, 0, 0, 0.698), rgba(0, 0, 0, 0.704), rgba(0, 0, 0, 0.698)), url("img.jpeg");
   color: #fff;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.hero-content{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.hero-content .introduction h1{
    width: 270px;
    font-weight: 500;
}

.hero-content .introduction p{
    margin: 25px 0;
    font-size: 13px;
}

.hero-content .introduction .btns button{
    height: 35px;
    padding: 0 20px;
    color: #ffff;
    border-radius: 3px;
}

.hero-content .introduction .btns .btn_1{
    background-color: lawngreen;
    outline: none;
    border: none;
}

.hero-content .introduction .btns .btn_2{
    background-color: rgb(1, 1, 84);
    outline: none;
    border: none;
}

form{
    color: #000;
    background-color: #fff;
    height: 400px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content{
    height: 85%;
    width: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-content h2{
    margin: 10px 0;
}
.form-content .input-groups{
    width: 100%;
}

.form-content .input-group{
    width: 100%;
    margin-bottom: 10px;
}


.input-group-2-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9px;
}

.form-content .input-group > div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-content .input-group label{
    font-size: 13px;
    margin: 5px 0;
}

.form-content .input-group input{
    width: 100%;
    margin: 3px 0;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(225, 224, 224);
}

.form-content .submit{
    height: 60px;
    width: 100%;
    background-color: lawngreen;
    border: none;
    outline: none;
    color: #fff;
}


/* About Section*/  

.about{
    margin-top: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    gap: 20px;
    margin-top: 50px;
}

.about article img{
    width: 70%;
    justify-self: right;
}

.about article .text h2{
    margin: 10px 0;
}

.about article .text p{
    font-size: 14px;
}

.about article .text .txt-columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 20px;
}

.text .txt-columns .txt-col-1 h3{
    margin: 10px 0;
}

.text .txt-columns .txt-col-1 p{
    font-size: 14px;
    margin: 10px 0;
}


/* Media Queries for mobile screen*/


@media (max-width: 1400px) {
    .languages{
        left: 1050px;
    }
}

@media (max-width: 1200px) {
    .languages{

        left: 900px;
    }
}


@media (max-width: 1100px) {
    .languages{

        left: 850px;
    }
}

@media (max-width: 1000px) {
    .languages{
        left: 750px;
    }
}

@media (max-width: 900px) {
    .languages{
        left: 750px;
    }
}

@media (min-width: 800px){
    #hamburger-menu{
        display: none;
    }
    .about{
        margin-top:600px;
    }
}

@media (max-width: 800px) {
    .languages{
        display: none;
    }

    .nav-content .nav-links{
        display: none;
    }

    #hamburger-menu{
        display: flex;
        align-self: center;
        font-size: 25px;
    }

    .hero-content{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 300px;
        gap: 50px;
    }

    .about{
        margin-top: 700px;
    }

    .about article{
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
    }

    .about article img{
        width: 100%;
        justify-self: center;
    }
 
}